* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid hotpink; */
  }

  body {
      background-image: url('images/fury-monster.png');
      background-size: cover;
      height: 100vh;
      margin: 1em auto;
      max-width: 40em;
      width: 88%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }


  #app{
    font-family: 'Eater', cursive;
  }

  #trackers{
    font-family: 'Eater', cursive;
    position: absolute;
    left: 5%;
    font-size: 2rem;
  }

  #losses {
    padding-left: 40px;
  }

  /**
   * A simple grid layout
   */
  .row {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }

  .grid {
    min-height: 6em;
    padding: 1em;
  }

  /**
   * Make sure images scale
   */
  img {
    height: auto;
    max-width: 100%;
  }

  /**
   * Style buttons to not look like buttons
   */
  [data-monster-id] {
    background-color: transparent;
    border: 0;
  }

  #icon {
    color: white;
  }
  a{
    color: rgb(98, 252, 3);
  }

  button:hover {
      background-color: black;
      color: black;
  }

  /*
  use media queries to make page responsive to all screen sizes
  */
  @media only screen and (max-width: 1175px) {
    #trackers{
      position: relative;
      margin-left: 0;
    }
  }

  @media only screen and (max-width: 410px) {
    h1 {
      font-size: 1rem;
    }
    #p1{
      font-size: .75rem;
    }
    #trackers{
      font-size: 1rem;
    }
  }
